<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Hartley Labs</title>

    <meta name="description" content="Hartley Labs India Private Limited">
    <meta name="author" content="Sandhyadevi">

    <link href="src/css/bootstrap.min.css" rel="stylesheet">
    <link href="src/css/style.css" rel="stylesheet">

</head>
<body>

<main class="container-fluid" id="brandly">
    <header class="row  logo-navbar-slider-container">
        <!--<div class="col-md-12">-->
        <!--Hero Slider Section Starts Here-->
        <div class="row flash-sale-container">
            <div class="col-md-12">
                <div id="carousel-flash-sale" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#carousel-flash-sale" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel-flash-sale" data-slide-to="1"></li>
                        <li data-target="#carousel-flash-sale" data-slide-to="2"></li>
                        <li data-target="#carousel-flash-sale" data-slide-to="3"></li>
                    </ol>

                    <!-- Wrapper for slides -->
                    <div class="carousel-inner" role="listbox">
                        <div class="item active">
                            <img src="src/images/img.png" alt="...">
                            <div class="carousel-caption flash-sale-caption">
                                <h2 class="theme-title">SPRING / SUMMER COLLECTION</h2>
                                <h1 class="offer">UP TO 60% DISCOUNT ON NEW ARRIVALS</h1>
                                <h2 class="trending">TRENDING NEW ITEMS, FROM CREATORS AROUND THE WORLD</h2>
                                <a class="btn btn-default show-now-btn" href="#" role="button">SHOP NOW</a>
                            </div>
                        </div>
                        <div class="item">
                            <img src="src/images/img.png" alt="...">
                            <div class="carousel-caption flash-sale-caption">
                                <h2 class="theme-title">AUTUMN / SUMMER COLLECTION</h2>
                                <h1 class="offer">UP TO 90% DISCOUNT ON NEW ARRIVALS</h1>
                                <h2 class="trending">TRENDING NEW ITEMS, FROM CREATORS AROUND THE WORLD</h2>
                                <a class="btn btn-default show-now-btn" href="#" role="button">SHOP NOW</a>
                            </div>
                        </div>
                        <div class="item">
                            <img src="src/images/img.png" alt="...">
                            <div class="carousel-caption flash-sale-caption">
                                <h2 class="theme-title">WINTER / SUMMER COLLECTION</h2>
                                <h1 class="offer">UP TO 30% DISCOUNT ON NEW ARRIVALS</h1>
                                <h2 class="trending">TRENDING NEW ITEMS, FROM CREATORS AROUND THE WORLD</h2>
                                <a class="btn btn-default show-now-btn" href="#" role="button">SHOP NOW</a>
                            </div>
                        </div>
                        <div class="item">
                            <img src="src/images/img.png" alt="...">
                            <div class="carousel-caption flash-sale-caption">
                                <h2 class="theme-title">DIWALI / WINTER COLLECTION</h2>
                                <h1 class="offer">UP TO 10% DISCOUNT ON NEW ARRIVALS</h1>
                                <h2 class="trending">TRENDING NEW ITEMS, FROM CREATORS AROUND THE WORLD</h2>
                                <a class="btn btn-default show-now-btn" href="#" role="button">SHOP NOW</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Hero Slider Section Ends Here-->
        <!--Logo and Nav Bar Section Starts here-->
        <div class="row logo-navbar-container">
            <div class="col-md-2">
            </div>
            <div class="col-md-8">
                <nav class="navbar navbar-default brandly-navbar">
                    <div class="container-fluid">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="#">
                                <img src="src/images/Brandly.png" alt="BrandLy" tabindex="1">
                            </a>
                        </div>

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav navbar-right">
                                <li class="active"><a href="#">Home <span class="sr-only">(current)</span></a></li>
                                <li><a href="#">Shop</a></li>
                                <li><a href="#">Brands</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div><!-- /.navbar-collapse -->
                    </div><!-- /.container-fluid -->
                </nav>
            </div>
            <div class="col-md-2">
            </div>
        </div>
        <!--Logo and Nav Bar Section Ends here-->
        <!--</div>-->
    </header>
    <section class="row latest-products-section">
        <div class="col-md-12">
            <h1 class="section-heading">Latest Products</h1>
            <div class="row">
                <div class="col-md-2">
                </div>
                <div class="col-md-8">
                    <div class="row latest-categories">
                        <div class="col-md-4 grid">
                            <figure class="effect-oscar">
                                <img src="src/images/latest/men.png" alt="Men">
                                <figcaption>
                                    <h2 class="to-whom">Men</h2>
                                </figcaption>
                            </figure>
                        </div>
                        <div class="col-md-4 grid">
                            <figure class="effect-oscar">
                                <img src="src/images/latest/woman.png" alt="Men">
                                <figcaption>
                                    <h2 class="to-whom">Woman</h2>
                                </figcaption>
                            </figure>
                        </div>
                        <div class="col-md-4 grid">
                            <figure class="effect-oscar">
                                <img src="src/images/latest/watches.png" alt="Men">
                                <figcaption>
                                    <h2 class="to-whom">Watches</h2>
                                </figcaption>
                            </figure>
                        </div>
                    </div>
                    <div class="row latest-categories">
                        <div class="col-md-6 grid">
                            <figure class="effect-oscar">
                                <img src="src/images/latest/40.png" alt="Men">
                                <figcaption>
                                    <h2 class="to-whom mega">
                                        40% Off <br>New Autumnbr <br> Collection
                                    </h2>
                                </figcaption>
                            </figure>
                        </div>
                        <div class="col-md-6 grid">
                            <figure class="effect-oscar">
                                <img src="src/images/latest/mega-sale.png" alt="Men">
                                <figcaption>
                                    <h2 class="to-whom mega">MEGA SALE <br> ON ITEMS FROM <br> SPIRIT COLLECTION</h2>
                                </figcaption>
                            </figure>
                        </div>
                        <!--<div class="col-md-6">-->
                            <!--<img src="src/images/latest/40.png" alt="40% off">-->
                        <!--</div>-->
                        <!--<div class="col-md-6">-->
                            <!--<img src="src/images/latest/mega-sale.png" alt="Mega Sale">-->
                        <!--</div>-->
                    </div>
                </div>
                <div class="col-md-2">
                </div>
            </div>
        </div>
    </section>
    <section class="row trending-items-section">
        <div class="col-md-12">
            <h1 class="section-heading">Trending Items</h1>
        </div>
        <div class="row">
            <!--<div class="col-md-2"></div>-->
            <div class="col-md-12">
                <!--Hero Slider Section Starts Here-->
                <div class="row flash-sale-container">
                    <div class="col-md-12">
                        <div id="trending-items-carousel" class="carousel slide" data-ride="carousel">
                            <!-- Indicators -->
                            <ol class="carousel-indicators">
                                <li data-target="#trending-items-carousel" data-slide-to="0" class="active"></li>
                                <li data-target="#trending-items-carousel" data-slide-to="1"></li>
                                <li data-target="#trending-items-carousel" data-slide-to="2"></li>
                                <li data-target="#trending-items-carousel" data-slide-to="3"></li>
                            </ol>

                            <!-- Wrapper for slides -->
                            <div class="carousel-inner" role="listbox">
                                <div class="item active">
                                    <div class="row">
                                        <div class="col-md-2"></div>
                                        <div class="col-md-4">
                                            <img src="src/images/trending/img.png" alt="Dummy">
                                        </div>
                                        <div class="col-md-4 item-details">
                                            <h1 class="item-name">NATHAN STEWART JACKET</h1>
                                            <h3 class="item-description">Summer/Autumn Collection</h3>
                                            <p class="small-border"></p>
                                            <p class="item-description">Classic Nathan Stewart Jacket from his latest
                                                collection.
                                                This item is loved by many just because of it’s simle style.
                                                Simple lines,lovely texture,it suits almost everybody.
                                                It comes in six different colors,and all sizes.</p>

                                            <p class="item-description"></p>FASHION TIP:
                                            <p class="item-description">With this jacket,Nathan Stewart sunglasses go
                                                hand in hand!</p>


                                            <a class="btn btn-default show-now" href="#" role="button">M</a>
                                            <a class="btn btn-default show-now" href="#" role="button">L</a>
                                            <a class="btn btn-default show-now" href="#" role="button">XL</a>
                                            <a class="btn btn-default show-now" href="#" role="button">XXL</a>
                                            <p class="other-options show-now">
                                                <a class="btn btn-default show-now" href="#" role="button">SHOP NOW</a>
                                                <a class="btn btn-default show-now" href="#" role="button">SIZE
                                                    GUIDE</a>
                                            </p>
                                        </div>
                                        <div class="col-md-2"></div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="row">
                                        <div class="col-md-2"></div>
                                        <div class="col-md-4">
                                            <img src="src/images/trending/img.png" alt="Dummy">
                                        </div>
                                        <div class="col-md-4 item-details">
                                            <h1 class="item-name">NATHAN STEWART JACKET</h1>
                                            <h3 class="item-description">Summer/Autumn Collection</h3>
                                            <p class="small-border"></p>
                                            <p class="item-description">Classic Nathan Stewart Jacket from his latest
                                                collection.
                                                This item is loved by many just because of it’s simle style.
                                                Simple lines,lovely texture,it suits almost everybody.
                                                It comes in six different colors,and all sizes.</p>

                                            <p class="item-description"></p>FASHION TIP:
                                            <p class="item-description">With this jacket,Nathan Stewart sunglasses go
                                                hand in hand!</p>


                                            <a class="btn btn-default show-now" href="#" role="button">M</a>
                                            <a class="btn btn-default show-now" href="#" role="button">L</a>
                                            <a class="btn btn-default show-now" href="#" role="button">XL</a>
                                            <a class="btn btn-default show-now" href="#" role="button">XXL</a>
                                            <p class="other-options show-now">
                                                <a class="btn btn-default show-now" href="#" role="button">SHOP NOW</a>
                                                <a class="btn btn-default show-now" href="#" role="button">SIZE
                                                    GUIDE</a>
                                            </p>
                                        </div>
                                        <div class="col-md-2"></div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="row">
                                        <div class="col-md-2"></div>
                                        <div class="col-md-4">
                                            <img src="src/images/trending/img.png" alt="Dummy">
                                        </div>
                                        <div class="col-md-4 item-details">
                                            <h1 class="item-name">NATHAN STEWART JACKET</h1>
                                            <h3 class="item-description">Summer/Autumn Collection</h3>
                                            <p class="small-border"></p>
                                            <p class="item-description">Classic Nathan Stewart Jacket from his latest
                                                collection.
                                                This item is loved by many just because of it’s simle style.
                                                Simple lines,lovely texture,it suits almost everybody.
                                                It comes in six different colors,and all sizes.</p>

                                            <p class="item-description"></p>FASHION TIP:
                                            <p class="item-description">With this jacket,Nathan Stewart sunglasses go
                                                hand in hand!</p>


                                            <a class="btn btn-default show-now" href="#" role="button">M</a>
                                            <a class="btn btn-default show-now" href="#" role="button">L</a>
                                            <a class="btn btn-default show-now" href="#" role="button">XL</a>
                                            <a class="btn btn-default show-now" href="#" role="button">XXL</a>
                                            <p class="other-options show-now">
                                                <a class="btn btn-default show-now" href="#" role="button">SHOP NOW</a>
                                                <a class="btn btn-default show-now" href="#" role="button">SIZE
                                                    GUIDE</a>
                                            </p>
                                        </div>
                                        <div class="col-md-2"></div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="row">
                                        <div class="col-md-2"></div>
                                        <div class="col-md-4">
                                            <img src="src/images/trending/img.png" alt="Dummy">
                                        </div>
                                        <div class="col-md-4 item-details">
                                            <h1 class="item-name">NATHAN STEWART JACKET</h1>
                                            <h3 class="item-description">Summer/Autumn Collection</h3>
                                            <p class="small-border"></p>
                                            <p class="item-description">Classic Nathan Stewart Jacket from his latest
                                                collection.
                                                This item is loved by many just because of it’s simle style.
                                                Simple lines,lovely texture,it suits almost everybody.
                                                It comes in six different colors,and all sizes.</p>

                                            <p class="item-description"></p>FASHION TIP:
                                            <p class="item-description">With this jacket,Nathan Stewart sunglasses go
                                                hand in hand!</p>


                                            <a class="btn btn-default show-now" href="#" role="button">M</a>
                                            <a class="btn btn-default show-now" href="#" role="button">L</a>
                                            <a class="btn btn-default show-now" href="#" role="button">XL</a>
                                            <a class="btn btn-default show-now" href="#" role="button">XXL</a>
                                            <p class="other-options show-now">
                                                <a class="btn btn-default show-now" href="#" role="button">SHOP NOW</a>
                                                <a class="btn btn-default show-now" href="#" role="button">SIZE
                                                    GUIDE</a>
                                            </p>
                                        </div>
                                        <div class="col-md-2"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Hero Slider Section Ends Here-->
            </div>
            <!--<div class="col-md-2"></div>-->
        </div>
    </section>
    <section class="row">
        <div class="col-md-12">
            <h1 class="section-heading">From The Blog</h1>
            <!--Hero Slider Section Starts Here-->
            <div class="row flash-sale-container">
                <div class="col-md-12">
                    <div id="blog-items-carousel" class="carousel slide" data-ride="carousel">
                        <!-- Indicators -->
                        <!--<ol class="carousel-indicators">-->
                        <!--<li data-target="#blog-items-carousel" data-slide-to="0" class="active"></li>-->
                        <!--<li data-target="#blog-items-carousel" data-slide-to="1"></li>-->
                        <!--<li data-target="#blog-items-carousel" data-slide-to="2"></li>-->
                        <!--<li data-target="#blog-items-carousel" data-slide-to="3"></li>-->
                        <!--</ol>-->

                        <!-- Wrapper for slides -->
                        <div class="carousel-inner" role="listbox">
                            <div class="item active">
                                <div class="row">
                                    <div class="col-md-2"></div>
                                    <div class="col-md-4">
                                        <img src="src/images/blog/blog1.png" alt="Blog1">
                                        <h1 class="item-name">GERMAN FASHION WIZARDS</h1>
                                        <h4 class="designer designers-description">By James Steed | Fashion </h4>
                                        <article class="item-description designers-comment">This week we had the chance of interviewing two creative artists from
                                            Germany. These guys are simply amazing at what they do with the
                                            European fashion scene and this year at Paris Fashion Week they
                                            introduced their new collection.
                                        </article>
                                        <a class="btn btn-default show-now read-more" href="#" role="button">READ MORE</a>
                                    </div>
                                    <div class="col-md-4">
                                        <img src="src/images/blog/blog2.png" alt="Dummy">
                                        <h1 class="item-name">ANNE STEWART’S SUNGLASSES</h1>
                                        <h4 class="designer designers-description">By Marry Beard | Trending </h4>
                                        <article class="item-description designers-comment">Just amazing! That is how i can describe this person. So creative,so
                                            inspiring. I was watching her create in her small studio in London and i was
                                            amazed at how every little detail gets included in her creaions. From
                                            frames,to glass thickness she blew me away...
                                        </article>
                                        <a class="btn btn-default show-now read-more" href="#" role="button">READ MORE</a>
                                    </div>
                                    <div class="col-md-2"></div>
                                </div>
                            </div>
                            <div class="item ">
                                <div class="row">
                                    <div class="col-md-2"></div>
                                    <div class="col-md-4">
                                        <img src="src/images/blog/blog1.png" alt="Blog1">
                                        <h1 class="item-name">GERMAN FASHION WIZARDS</h1>
                                        <h4 class="designer designers-description">By James Steed | Fashion </h4>
                                        <article class="item-description designers-comment">This week we had the chance of interviewing two creative artists from
                                            Germany. These guys are simply amazing at what they do with the
                                            European fashion scene and this year at Paris Fashion Week they
                                            introduced their new collection.
                                        </article>
                                        <a class="btn btn-default show-now read-more" href="#" role="button">READ MORE</a>
                                    </div>
                                    <div class="col-md-4">
                                        <img src="src/images/blog/blog2.png" alt="Dummy">
                                        <h1 class="item-name">ANNE STEWART’S SUNGLASSES</h1>
                                        <h4 class="designer designers-description">By Marry Beard | Trending </h4>
                                        <article class="item-description designers-comment">Just amazing! That is how i can describe this person. So creative,so
                                            inspiring. I was watching her create in her small studio in London and i was
                                            amazed at how every little detail gets included in her creaions. From
                                            frames,to glass thickness she blew me away...
                                        </article>
                                        <a class="btn btn-default show-now read-more" href="#" role="button">READ MORE</a>
                                    </div>
                                    <div class="col-md-2"></div>
                                </div>
                            </div>
                            <a class="left carousel-control" href="#blog-items-carousel" role="button" data-slide="prev">
                                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="right carousel-control" href="#blog-items-carousel" role="button" data-slide="next">
                                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <!--Hero Slider Section Ends Here-->
        </div>
    </section>
    <section class="row subscribe-section">
        <!--<div class="col-md-12">-->
        <!--<div class="row">-->
        <div class="col-md-2">
        </div>
        <div class="col-md-8 subscribe-slogan">
            <p class="color-white subscribe">SUBSCRIBE TO OUR NEWSLETTER TO RECEIVE LATEST NEWS AND OFFERS</p>
            <span class="glyphicon glyphicon-envelope color-white email-icon"></span>
            <section>
                <input type="text" placeholder="EMAIL ADDRESS" class="input-email">
                <button class="btn-subscribe">SUBSCRIBE</button>
            </section>

        </div>
        <div class="col-md-2">
        </div>
        <!--</div>-->
        <!--</div>-->
    </section>
    <footer class="row text-center">
        Made with <span class="glyphicon glyphicon-heart heart-icon"></span> by WebDonut.net
    </footer>
</main>

<script src="src/js/jquery.min.js"></script>
<script src="src/js/bootstrap.min.js"></script>
<script src="src/js/scripts.js"></script>
</body>
</html>